# PiWindMobileAppServer

./: .travis.yml  build.gradle
jar/: mobileappserver-0.0.1-SNAPSHOT.jar.original
src/main/java/com/piotrmajcher/piwind/mobileappserver/: DevelopmentDataLoader.java  DevelopmentDataLoaderConfigurer.java  EnviromentConfig.java  MobileappserverApplication.java
src/main/java/com/piotrmajcher/piwind/mobileappserver/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/piotrmajcher/piwind/mobileappserver/domain/: MeteoStation.java  NotificationsRequest.java  UserEntity.java  VerificationToken.java
src/main/java/com/piotrmajcher/piwind/mobileappserver/dto/: MeteoDataTO.java  MeteoStationTO.java  TemperatureTO.java  WindSpeedTO.java
src/main/java/com/piotrmajcher/piwind/mobileappserver/enums/: BeaufortScale.java  EquipmentSuggestion.java  RelativeWindDirection.java  TemperatureCategories.java  WaterConditions.java  WindDirection.java
src/main/java/com/piotrmajcher/piwind/mobileappserver/events/: OnMeteoDataUpdateReceivedEvent.java  OnRegistrationCompleteEvent.java  OnSnapshotUpdateReceivedEvent.java
src/main/java/com/piotrmajcher/piwind/mobileappserver/events/listeners/: MeteoDataUpdateApplicationListener.java  MeteoDataUpdatePublishEventListener.java  RegistrationApplicationListener.java  SnapshotUpdateApplicationListener.java  SnapshotUpdatePublishEventListener.java
src/main/java/com/piotrmajcher/piwind/mobileappserver/events/publishers/: MeteoDataUpdateEventPublisher.java  RegistrationEventsPublisher.java  UpdateEventsPublisher.java
src/main/java/com/piotrmajcher/piwind/mobileappserver/repository/: MeteoStationRepository.java  NotificationsRequestRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/piotrmajcher/piwind/mobileappserver/scheduledtasks/: MeteoDataUpdateScheduledTask.java  UnconfirmedAccountsCleaner.java  UpdatesScheduledTask.java
src/main/java/com/piotrmajcher/piwind/mobileappserver/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RESTAuthenticationEntryPoint.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/piotrmajcher/piwind/mobileappserver/services/: AndroidPushNotificationsService.java  EmailService.java  MeteoStationService.java  UserService.java  WeatherConditionsExpertService.java
src/main/java/com/piotrmajcher/piwind/mobileappserver/services/exceptions/: EmailServiceException.java  MeteoStationServiceException.java  PasswordsNotMatchingException.java  RegistrationException.java  RetrievePasswordException.java  UserEmailConstraintViolationException.java  UsernameConstraintViolationException.java
src/main/java/com/piotrmajcher/piwind/mobileappserver/services/impl/: AndroidPushNotificationsServiceImpl.java  EmailServiceImpl.java  MeteoStationServiceImpl.java  UserServiceImpl.java  WeatherConditionsExpertServiceImpl.java
src/main/java/com/piotrmajcher/piwind/mobileappserver/util/: EntityAndTOConverter.java
src/main/java/com/piotrmajcher/piwind/mobileappserver/util/impl/: MeteoStationEntityConverter.java
src/main/java/com/piotrmajcher/piwind/mobileappserver/web/config/: JacksonConfiguration.java  WebSocketBrokerConfiguration.java  WebSocketConfig.java
src/main/java/com/piotrmajcher/piwind/mobileappserver/web/dto/: JsonResponseTO.java  MeteoDataTO.java  MeteoDataTOAndroid.java  MeteoStationTO.java  RetrievePasswordTO.java  SnapshotTOAndroid.java  TemperatureTO.java  UserTO.java  WindSpeedTO.java  WindStatisticsDataTO.java
src/main/java/com/piotrmajcher/piwind/mobileappserver/web/rest/: AndroidPushNotificationsController.java  HeaderRequestInterceptor.java  MeteoStationController.java  PasswordController.java  RegistrationController.java  StatisticsController.java
src/main/java/com/piotrmajcher/piwind/mobileappserver/web/websocket/: MeteoDataRefreshController.java  MeteoDataUpdateWebsocketHandler.java  MeteoUpdater.java  SnapshotUpdateWebsocketHandler.java
src/main/java/domain/: MeteoStation.java
src/main/resources/: application.properties  development.properties  log4j.properties  production.properties
src/test/java/com/piotrmajcher/piwind/mobileappserver/: MobileappserverApplicationTests.java
src/test/java/com/piotrmajcher/piwind/mobileappserver/services/impl/: MeteoStationServiceImplIntegrationTest.java  MeteoStationServiceImplTest.java  (+1 more)
