# Production enviroment properties
server.port = 8080

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=piwindmobile
spring.datasource.password=piwindmobile
spring.datasource.driver-class-name=org.h2.Driver